<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/CheckInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Check-In "
        android:enabled="true"
        android:background="#ff9900"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/longitudeText"
        android:layout_alignEnd="@+id/showHeatMapButton"
        android:layout_alignStart="@+id/showHeatMapButton"
        android:clickable="true"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:id="@+id/textView"
        android:layout_below="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:id="@+id/textView2"
        android:textSize="17sp"
        android:layout_below="@+id/longitudeText"
        android:layout_alignEnd="@+id/textView"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NA"
        android:id="@+id/longitudeText"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NA"
        android:id="@+id/latitudeText"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView"
        android:textSize="17sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text=" Show Heatmap "
        android:id="@+id/showHeatMapButton"
        android:background="#999999"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/addressTextView"
        android:layout_below="@+id/showHeatMapButton"
        android:layout_alignStart="@+id/textView"
        android:background="#999999" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="View Check-ins"
        android:id="@+id/buttonViewAllLocations"
        android:background="#ff9900"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/mapZoomControls" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Clear List"
        android:id="@+id/buttonClear"
        android:enabled="true"
        android:background="#ff9900"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignTop="@+id/buttonViewAllLocations"
        android:layout_alignEnd="@+id/CheckInButton" />

    <ZoomControls
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapZoomControls"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentStart="true"
        android:clickable="true" />


</RelativeLayout>